OPER/OVERWATCH--UNCLASSIFIED//
MSGID/ATO/AOC 609/ATOYA/JUN/CHG 1//
REF/A/SPINS/CAOC/YMD:20240413//
REF/B/WEEKLY SPINS/CAOC/YMD:20240518//
REF/C/ACO/CAOC/YMD:20240413//
ADKNLDG/NO//
TIMEFRAM/FROM:240000ZOCT2019/TO:242359ZOCT2019//
HEADING/TASKING//
TASKCNTRY/US//
SVCTASK/F//
TASKUNIT/552 AEW (AF)/ICAO:KTIK//
AMSNDAT/2345/-/21YA/-/CAS/-//
MSNACFT/4/ACTYP:F15C/BLADE65/SCL-1/111/22435/32435//
AMSNLOC/210615Z/210715Z/88AK/PER AWACS//
AMSNDAT/2347/-/21YB/-/CAS/-//
MSNACFT/4/ACTYP:F15C/BLADE67/SCL-2/111/22437/32437//
AMSNLOC/210715Z/210815Z/88AK/PER AWACS//
AMSNDAT/2323/-/21YA/-/AEW/-//
MSNACFT/1/ACTYP:E3/SENTRY01/-/172/20012/30012//
AMSNLOC/210200Z/211000Z/FRISBEE/310//

