MSGID/ATO/-//
REF/A/SPINS/CAOC/YMD:20240413//
REF/B/WEEKLY SPINS/CAOC/YMD:20240518//
REF/C/ACO/CAOC/YMD:20240413//
AKNLDG/-//
TIMEFRAM/FROM:210300ZMAY2022/TO:220229ZMAY2022//
HEADING/TASKING//
TSKCNTRY/US//
SVCTASK/F//
TASKUNIT/552 EAACS/ICAO:LIPA//
POC/JENNY/MAJOR/MQT LEAD INSTRUCTORS/-/SECTEL:867-5309//
AMSNDAT/4334/-/21AA/MC/AEW/-//
MSNACFT/1/ACTYP:E3/SENTRY 34/-/-/24334//
URMKREF/A//
9PKGDAT
/PKGID/UNIT                /MSNNO   /PMSN  /NO/ACTYPE   /ACSIGN
/21AA /493 EFS             /0101    /XDCA  / 4/AC:F15C  /KNIFE 01
/21AA /493 EFS             /0131    /XDCA  / 4/AC:F15C  /BLADE 31
/21AA /493 EFS             /0155    /XDCA  / 4/AC:F15C  /AXE 55
/21AA /494 EFS             /0401    /XDCA  / 4/AC:F15E  /PANTHER 01
/21AA /494 EFS             /0413    /XDCA  / 2/AC:F15E  /COUGAR 13
/21AA /494 EFS             /0425    /XDCA  / 2/AC:F15E  /LION 25//
AMSNLOC/210600ZMAY/211200ZMAY/FRISBEE/310//
ASACSDAT/AWAC/DRAGNET ALPHA/-/AEW//
7CONTROL
/MSNNO   /ACSIGN      /NO/ACTYPE   /MSNTY /TOSTA  /RIP
/2243    /EXXON 43    / 1/AC:KC135 /AR    /210535Z
/0101    /KNIFE 01    / 4/AC:F15C  /XDCA  /210600Z
/4374    /DRAGON 74   / 1/AC:U2    /REC   /210600Z
/0131    /BLADE 31    / 4/AC:F15C  /XDCA  /210615Z
/0155    /AXE 55      / 4/AC:F15C  /XDCA  /210630Z
/2224    /SUNOCO 24   / 1/AC:KC135 /AR    /210630Z
/2262    /SHELL 62    / 1/AC:KC135 /AR    /210700Z
/2231    /ESSO 31     / 1/AC:KC135 /AR    /210800Z
/2213    /HESS 13     / 1/AC:KC135 /AR    /210900Z
/0401    /PANTHER 01  / 4/AC:F15E  /XDCA  /210900Z
/0413    /COUGAR 13   / 2/AC:F15E  /XDCA  /210930Z
/0425    /LION 25     / 2/AC:F15E  /XDCA  /211000Z
/2252    /CHEVRON 52  / 1/AC:KC135 /AR    /211030Z
/2266    /DEVON 66    / 1/AC:KC135 /AR    /211130Z
AMSNDAT/4435/-/21AB/MC/AEW/-/-/DEPLOC:LIPA/ARRLOC:LIPA//
MSNACFT/1/ACTYP:E3/SENTRY 35/-/-/24435//
ARINFO/CONOCO 72/2272/22272/NAME:PER AWACS/280/ARCT:211400Z/-
/KLBS:60.0/-/-/ACTYP:KC135/BOM/-/-/09-72//
9PKGDAT
/PKGID/UNIT                /MSNNO   /PMSN  /NO/ACTYPE   /ACSIGN
/21AA /494 EFS             /0413    /XDCA  / 2/AC:F15E  /COUGAR 13
/21AA /494 EFS             /0425    /XDCA  / 2/AC:F15E  /LION 25
/21AB /493 EFS             /0123    /XDCA  / 2/AC:F15C  /AXE 23
/21AB /493 EFS             /0143    /XDCA  / 2/AC:F15C  /BLADE 43
/21AB /494 EFS             /0411    /XDCA  / 4/AC:F15E  /PANTHER 11
/21AB /494 EFS             /0433    /XDCA  / 2/AC:F15E  /COUGAR 33
/21AB /494 EFS             /0455    /XDCA  / 2/AC:F15E  /LION 55//
AMSNLOC/211200ZMAY/211800ZMAY/FRISBEE/310//
ASACSDAT/AWAC/DRAGNET BRAVO/AWACS/AEW//
7CONTROL
/MSNNO   /ACSIGN      /NO/ACTYPE   /MSNTY /TOSTA  /RIP
/2213    /HESS 13     / 1/AC:KC135 /AR    /210900Z
/0413    /COUGAR 13   / 2/AC:F15E  /XDCA  /210930Z
/0425    /LION 25     / 2/AC:F15E  /XDCA  /211000Z
/2252    /CHEVRON 52  / 1/AC:KC135 /AR    /211030Z
/0123    /AXE 23      / 2/AC:F15C  /XDCA  /211230Z
/2272    /CONOCO 72   / 1/AC:KC135 /AR    /211230Z
/0143    /BLADE 43    / 2/AC:F15C  /XDCA  /211230Z
/2244    /EXXON 44    / 1/AC:KC135 /AR    /211400Z
/0411    /PANTHER 11  / 4/AC:F15E  /XDCA  /211500Z
/2225    /SUNOCO 25   / 1/AC:KC135 /AR    /211500Z
/0433    /COUGAR 33   / 2/AC:F15E  /XDCA  /211530Z
/2263    /SHELL 63    / 1/AC:KC135 /AR    /211600Z
/0455    /LION 55     / 2/AC:F15E  /XDCA  /211600Z
/2232    /ESSO 32     / 1/AC:KC135 /AR    /211730Z//
AMSNDAT/4436/-/21AC/MC/AEW/-/-/DEPLOC:LIPA/ARRLOC:LIPA//
MSNACFT/1/ACTYP:E3/SENTRY 36/-/-/24436//
ARINFO/HESS 14/2214/22214/NAME:PER AWACS/280/ARCT:212100Z/-/KLBS:60.0
/-/-/ACTYP:KC135/BOM/-/-/77-14//
9PKGDAT
/PKGID/UNIT                /MSNNO   /PMSN  /NO/ACTYPE   /ACSIGN
/21AB /494 EFS             /0433    /XDCA  / 2/AC:F15E  /COUGAR 33
/21AB /494 EFS             /0455    /XDCA  / 2/AC:F15E  /LION 55
/21AC /493 EFS             /0121    /XDCA  / 2/AC:F15C  /KNIFE 21
/21AC /493 EFS             /0145    /XDCA  / 2/AC:F15C  /BLADE 45
/21AC /493 EFS             /0125    /XDCA  / 2/AC:F15C  /AXE 25
/21AC /494 EFS             /0421    /XDCA  / 4/AC:F15E  /PANTHER 21
/21AC /494 EFS             /0443    /XDCA  / 2/AC:F15E  /COUGAR 43
/21AC /494 EFS             /0465    /XDCA  / 2/AC:F15E  /LION 65//
AMSNLOC/211800ZMAY/212359ZMAY/FRISBEE/310//
ASACSDAT/AWAC/DRAGNET CHARLIE/AWACS/AEW//
7CONTROL
/MSNNO   /ACSIGN      /NO/ACTYPE   /MSNTY /TOSTA  /RIP
/2225    /SUNOCO 25   / 1/AC:KC135 /AR    /211500Z
/0433    /COUGAR 33   / 2/AC:F15E  /XDCA  /211530Z
/0455    /LION 55     / 2/AC:F15E  /XDCA  /211600Z
/2263    /SHELL 63    / 1/AC:KC135 /AR    /211600Z
/2232    /ESSO 32     / 1/AC:KC135 /AR    /211730Z
/0121    /KNIFE 21    / 4/AC:F15C  /XDCA  /211800Z
/2214    /HESS 14     / 1/AC:KC135 /AR    /211830Z
/0145    /BLADE 45    / 2/AC:F15C  /XDCA  /211830Z
/0125    /AXE 25      / 2/AC:F15C  /XDCA  /211900Z
/2253    /CHEVRON 53  / 1/AC:KC135 /AR    /211930Z
/2267    /DEVON 67    / 1/AC:KC135 /AR    /212100Z
/0421    /PANTHER 21  / 4/AC:F15E  /XDCA  /212100Z
/0443    /COUGAR 43   / 2/AC:F15E  /XDCA  /212130Z
/2273    /CONOCO 73   / 1/AC:KC135 /AR    /212200Z
/0465    /LION 65     / 2/AC:F15E  /XDCA  /212200Z
/2245    /EXXON 45    / 1/AC:KC135 /AR    /212300Z//
AMSNDAT/4437/-/21AD/MC/AEW/-/-/DEPLOC:LIPA/ARRLOC:LIPA//
MSNACFT/1/ACTYP:E3/SENTRY 37/-/-/24437//
ARINFO/CONOCO 73/2273/22273/NAME:PER AWACS/280/ARCT:220130Z/-
/KLBS:60.0/-/-/ACTYP:KC135/BOM/-/-/10-73//
9PKGDAT
/PKGID/UNIT                /MSNNO   /PMSN  /NO/ACTYPE   /ACSIGN
/21AC /494 EFS             /0443    /XDCA  / 2/AC:F15E  /COUGAR 43
/21AC /494 EFS             /0465    /XDCA  / 2/AC:F15E  /LION 65
/21AD /493 EFS             /0105    /XDCA  / 2/AC:F15C  /AXE 05
/21AD /493 EFS             /0151    /XDCA  / 2/AC:F15C  /KNIFE 51
/21AD /493 EFS             /0141    /XDCA  / 2/AC:F15C  /BLADE 41
/21AD /494 EFS             /0431    /XDCA  / 4/AC:F15E  /PANTHER 31
//
AMSNLOC/220000ZMAY/220600ZMAY/FRISBEE/310//
ASACSDAT/AWAC/DRAGNET CHARLIE/AWACS/AEW//
7CONTROL
/MSNNO   /ACSIGN      /NO/ACTYPE   /MSNTY /TOSTA  /RIP
/2267    /DEVON 67    / 1/AC:KC135 /AR    /212100Z
/0421    /PANTHER 21  / 4/AC:F15E  /XDCA  /212100Z
/0443    /COUGAR 43   / 2/AC:F15E  /XDCA  /212130Z
/2273    /CONOCO 73   / 1/AC:KC135 /AR    /212200Z
/0465    /LION 65     / 2/AC:F15E  /XDCA  /212200Z
/2245    /EXXON 45    / 1/AC:KC135 /AR    /212300Z
/0151    /KNIFE 51    / 4/AC:F15C  /XDCA  /220000Z
/2226    /SUNOCO 26   / 1/AC:KC135 /AR    /220030Z
/0141    /BLADE 41    / 2/AC:F15C  /XDCA  /220030Z
/0105    /AXE 05      / 2/AC:F15C  /XDCA  /220100Z
/2264    /SHELL 64    / 1/AC:KC135 /AR    /220130Z
/0431    /PANTHER 31  / 4/AC:F15E  /XDCA  /220300Z//
GENTEXT/UNIT REMARKS
/A - EXPECT FLIGHT FOLLOW OF HIW MARPAT ASSETS. COORD CALLSIGNS AND 
FLIGHT INFO THROUGH CRC LNO CALLSIGN "SHELTER"//
TASKUNIT/493 EFS/ICAO:LIPA//
POC/OLDS/COL/-/-/-//
AMSNDAT/0101/-/21AA/-/XDCA/-//
MSNACFT/4/ACTYP:F15C/KNIFE 01/SCL 1/-/20101//
ARINFO/EXXON 43/2243/22243/NAME:ENROUTE/280/ARCT:210535Z/-/KLBS:32.0
/-/-/ACTYP:KC135/BOM/1/-/106-43//
ARINFO/SUNOCO 24/2224/22224/NAME:PER AWACS/280/ARCT:210700Z/-
/KLBS:32.0/-/-/ACTYP:KC135/BOM/1/-/87-24//
ARINFO/SHELL 62/2262/22262/NAME:PER AWACS/280/ARCT:210820Z/-
/KLBS:32.0/-/-/ACTYP:KC135/BOM/1/-/125-62//
URMKREF/A//
PKGCMD/21AA/DRAGNET ALHPA/2234/SENTRY 34//
AMSNLOC/210600ZMAY/210800ZMAY/CENTRAL SECTOR/300//
AMSNDAT/0131/-/21AA/-/XDCA/-//
MSNACFT/4/ACTYP:F15C/BLADE 31/SCL 1/-/20131//
ARINFO/EXXON 43/2243/22243/NAME:ENROUTE/280/ARCT:210555Z/-/KLBS:32.0
/-/-/ACTYP:KC135/BOM/1/-/106-43//
ARINFO/SUNOCO 24/2224/22224/NAME:PER AWACS/280/ARCT:210720Z/-
/KLBS:32.0/-/-/ACTYP:KC135/BOM/1/-/87-24//
ARINFO/SHELL 62/2262/22262/NAME:PER AWACS/280/ARCT:210840Z/-
/KLBS:32.0/-/-/ACTYP:KC135/BOM/1/-/125-62//
URMKREF/A//
PKGCMD/21AA/DRAGNET ALPHA/2234/SENTRY 34//
AMSNLOC/210615ZMAY/210815ZMAY/CENTRAL SECTOR/300//
AMSNDAT/0155/-/21AA/-/XDCA/-//
MSNACFT/4/ACTYP:F15C/AXE 55/SCL 1/-/20155//
ARINFO/EXXON 43/2243/22243/NAME:ENROUTE/280/ARCT:210620Z/-/KLBS:32.0
/-/-/ACTYP:KC135/BOM/1/-/106-43//
ARINFO/SUNOCO 24/2224/22224/NAME:PER AWACS/280/ARCT:210740Z/-
/KLBS:32.0/-/-/ACTYP:KC135/BOM/1/-/87-24//
ARINFO/SHELL 62/2262/22262/NAME:PER AWACS/280/ARCT:210900Z/-
/KLBS:32.0/-/-/ACTYP:KC135/BOM/1/-/125-62//
URMKREF/A//
PKGCMD/21AA/DRAGNET ALPHA/2234/SENTRY 34//
AMSNLOC/210700ZMAY/211000ZMAY/CENTRAL SECTOR/300//
AMSNDAT/0115/-/21AA/-/XDCA/-//
MSNACFT/4/ACTYP:F15C/KNIFE 15/SCL 1/-/20115/30115//
ARINFO/CHEVRON 52/2252/22252/NAME:PER AWACS/280/ARCT:211130Z/-
/KLBS:32.0/-/-/ACTYP:KC135/BOM/1/-/115-52//
URMKREF/A//
PKGCMD/21AA/DRAGNET ALHPA/2234/SENTRY 34//
AMSNLOC/210600ZMAY/210800ZMAY/CENTRAL SECTOR/300//
AMSNDAT/0143/-/21AB/-/XDCA/-//
MSNACFT/2/ACTYP:F15C/BLADE 43/SCL 1/-/20143//
ARINFO/CHEVRON 52/2252/22252/NAME:PER AWACS/280/ARCT:211200Z/-
/KLBS:16.0/-/-/ACTYP:KC135/BOM/1/-/115-52//
URMKREF/A//
PKGCMD/21AB/DRAGNET BRAVO/4435/SENTRY 35//
AMSNLOC/211230ZMAY/211530ZMAY/CENTRAL SECTOR/300//
AMSNDAT/0123/-/21AB/-/XDCA/-//
MSNACFT/2/ACTYP:F15C/AXE 23/SCL 1/-/20123//
ARINFO/DEVON 66/2266/22266/NAME:PER AWACS/280/ARCT:211200Z/-
/KLBS:16.0/-/-/ACTYP:KC135/BOM/1/-/03-66//
URMKREF/A//
PKGCMD/21AB/DRAGNET BRAVO/4335/SENTRY 35//
AMSNLOC/211230ZMAY/211530ZMAY/CENTRAL SECTOR/300//
AMSNDAT/0121/-/21AC/-/XDCA/-//
MSNACFT/4/ACTYP:F15C/KNIFE 21/SCL 1/-/20121//
ARINFO/SHELL 63/2263/22263/NAME:PER AWACS/280/ARCT:211730Z/-
/KLBS:32.0/-/-/ACTYP:KC135/BOM/1/-/126-63//
URMKREF/A//
PKGCMD/21AC/DRAGNET CHARLIE/4436/SENTRY 36//
AMSNLOC/211800ZMAY/212100ZMAY/CENTRAL SECTOR/300//
AMSNDAT/0145/-/21AC/-/XDCA/-//
MSNACFT/2/ACTYP:F15C/BLADE 45/SCL 1/-/20145//
ARINFO/ESSO 32/2232/22232/NAME:PER AWACS/280/ARCT:211800Z/-/KLBS:16.0
/-/-/ACTYP:KC135/BOM/1/-/95-32//
URMKREF/A//
PKGCMD/21AC/DRAGNET CHARLIE/4436/SENTRY 36//
AMSNLOC/211830ZMAY/212130ZMAY/CENTRAL SECTOR/300//
AMSNDAT/0125/-/21AC/-/XDCA/-//
MSNACFT/2/ACTYP:F15C/AXE 25/SCL 1/-/20125//
ARINFO/ESSO 32/2232/22232/NAME:PER AWACS/280/ARCT:211830Z/-/KLBS:16.0
/-/-/ACTYP:KC135/BOM/1/-/95-32//
URMKREF/A//
PKGCMD/21AC/DRAGNET CHARLIE/4436/SENTRY 36//
AMSNLOC/211900ZMAY/212200ZMAY/CENTRAL SECTOR/300//
AMSNDAT/0151/-/21AD/-/XDCA/-//
MSNACFT/4/ACTYP:F15C/KNIFE 51/SCL 1/-/20151//
ARINFO/CONOCO 73/2273/22273/NAME:PER AWACS/280/ARCT:220030Z/-
/KLBS:32.0/-/-/ACTYP:KC135/BOM/1/-/10-73//
URMKREF/A//
PKGCMD/21AD/DRAGNET DELTA/4437/SENTRY 37//
AMSNLOC/220000ZMAY/220300ZMAY/CENTRAL SECTOR/300//
AMSNDAT/0141/-/21AD/-/XDCA/-//
MSNACFT/2/ACTYP:F15C/BLADE 41/SCL 1/-/20141//
ARINFO/EXXON 45/2245/22245/NAME:PER AWACS/280/ARCT:220000Z/-
/KLBS:16.0/-/-/ACTYP:KC135/BOM/1/-/108-45//
URMKREF/A//
PKGCMD/21AD/DRAGNET DELTA/2237/SENTRY 37//
AMSNLOC/220030ZMAY/220330ZMAY/CENTRAL SECTOR/300//
AMSNDAT/0105/-/21AD/-/XDCA/-//
MSNACFT/2/ACTYP:F15C/AXE 05/SCL 1/-/20105//
ARINFO/SUNOCO 26/2226/22226/NAME:PER AWACS/280/ARCT:220030Z/-
/KLBS:16.0/-/-/ACTYP:KC135/BOM/1/-/89-26//
ARINFO/SHELL 64/2264/22264/NAME:PER AWACS/280/ARCT:220300Z/-
/KLBS:16.0/-/-/ACTYP:KC135/BOM/1/-/01-64//
URMKREF/A//
PKGCMD/21AD/DRAGNET DELTA/2237/SENTRY 37//
AMSNLOC/220100ZMAY/220400ZMAY/CENTRAL SECTOR/300//
AMSNDAT/0171/-/-/-/GDCA/-/15M//
MSNACFT/2/ACTYP:F15C/SCYTHE 71/SCL 1/-/20171/30171//
AMSNLOC/211800ZMAY/220000ZMAY/LIPA//
AMSNDAT/0173/-/-/-/GDCA/-/15M//
MSNACFT/2/ACTYP:F15C/SCYTHE 73/SCL 1/-/20173/30173//
AMSNLOC/210600ZMAY/211200ZMAY/LIPA//
GENTEXT/UNIT REMARKS/DCA LANE ASSIGNMENT AND AIR REFUELING FLOW IAW
AWACS DIRECTION IOT MAINTAIN COVERAGE IAW REF A. IN EVENT OF AWACS
FALLOUT, DCA MSN CC IAW REF A.//
TASKUNIT/494 EFS/ICAO:LIPA//
POC/DAY/COL/-/-/-//
AMSNDAT/0401/-/21AA/-/XDCA/-//
MSNACFT/4/ACTYP:F15E/PANTHER 01/SCL 1/-/20401//
ARINFO/ESSO 31/2231/22231/NAME:PER AWACS/280/ARCT:210830Z/-/KLBS:32.0
/-/-/ACTYP:KC135/BOM/1/-/94-31//
URMKREF/A//
PKGCMD/21AA/DRAGNET ALHPA/2234/SENTRY 34//
AMSNLOC/210900ZMAY/211200ZMAY/CENTRAL SECTOR/300//
AMSNDAT/0413/-/21AA/-/XDCA/-//
MSNACFT/2/ACTYP:F15E/COUGAR 13/SCL 1/-/20413//
ARINFO/HESS 13/2213/22213/NAME:PER AWACS/280/ARCT:210900Z/-/KLBS:16.0
/-/-/ACTYP:KC135/BOM/1/-/76-13//
URMKREF/A//
PKGCMD/21AA/DRAGNET ALHPA/2234/SENTRY 34//
AMPN/BECOMES PART OF PKG 21AB AT 1200Z//
AMSNLOC/210930ZMAY/211230ZMAY/CENTRAL SECTOR/300//
AMSNDAT/0425/-/21AA/-/XDCA/-//
MSNACFT/2/ACTYP:F15E/LION 25/SCL 1/-/20425//
ARINFO/SHELL 62/2262/22262/NAME:PER AWACS/280/ARCT:210930Z/-
/KLBS:16.0/-/-/ACTYP:KC135/BOM/1/-/125-62//
URMKREF/A//
PKGCMD/21AA/DRAGNET ALHPA/2234/SENTRY 34//
AMPN/BECOMES PART OF PKG 21AB AT 1200Z//
AMSNLOC/211000ZMAY/211300ZMAY/CENTRAL SECTOR/300//
AMSNDAT/0411/-/21AB/-/XDCA/-//
MSNACFT/4/ACTYP:F15E/PANTHER 11/SCL 1/-/20411//
ARINFO/EXXON 44/2244/22244/NAME:PER AWACS/280/ARCT:211430Z/-
/KLBS:32.0/-/-/ACTYP:KC135/BOM/1/-/107-44//
URMKREF/A//
PKGCMD/21AB/DRAGNET BRAVO/22335/SENTRY 35//
AMSNLOC/211500ZMAY/211800ZMAY/CENTRAL SECTOR/300//
AMSNDAT/0433/-/21AB/-/XDCA/-//
MSNACFT/2/ACTYP:F15E/COUGAR 33/SCL 1/-/20433//
ARINFO/CONOCO 72/2272/22272/NAME:PER AWACS/280/ARCT:211500Z/-
/KLBS:16.0/-/-/ACTYP:KC135/BOM/1/-/09-72//
URMKREF/A//
PKGCMD/21AB/DRAGNET BRAVO/2235/SENTRY 35//
AMPN/BECOMES PART OF PKG DC AT 1800Z//
AMSNLOC/211530ZMAY/211830ZMAY/CENTRAL SECTOR/300//
AMSNDAT/0455/-/21AB/-/XDCA/-//
MSNACFT/2/ACTYP:F15E/LION 55/SCL 1/-/20455//
ARINFO/SUNOCO 25/2225/22225/NAME:PER AWACS/280/ARCT:211530Z/-
/KLBS:16.0/-/-/ACTYP:KC135/BOM/1/-/88-25//
URMKREF/A//
PKGCMD/21AB/DRAGNET BRAVO/2235/SENTRY 35//
AMPN/BECOMES PART OF PKG 21AC AT 1800Z//
AMSNLOC/211600ZMAY/211900ZMAY/CENTRAL SECTOR/300//
AMSNDAT/0421/-/21AC/-/XDCA/-//
MSNACFT/4/ACTYP:F15E/PANTHER 21/SCL 1/-/20421//
ARINFO/HESS 14/2214/22214/NAME:PER AWACS/280/ARCT:212030Z/-/KLBS:32.0
/-/-/ACTYP:KC135/BOM/1/-/77-14//
ARINFO/EXXON 45/2245/22245/NAME:PER AWACS/280/ARCT:212330Z/-
/KLBS:32.0/-/-/ACTYP:KC135/BOM/1/-/108-45//
URMKREF/A//
PKGCMD/21AC/DRAGNET CHARLIE/22336/SENTRY 36//
AMSNLOC/212100ZMAY/220000ZMAY/CENTRAL SECTOR/300//
AMSNDAT/0443/-/21AC/-/XDCA/-//
MSNACFT/2/ACTYP:F15E/COUGAR 43/SCL 1/-/20443//
ARINFO/CHEVRON 53/2253/22253/NAME:PER AWACS/280/ARCT:212100Z/-
/KLBS:16.0/-/-/ACTYP:KC135/BOM/1/-/116-53//
URMKREF/A//
PKGCMD/21AC/DRAGNET CHARLIE/2236/SENTRY 36//
AMPN/BECOMES PART OF PKG AD AT 0000Z//
AMSNLOC/212130ZMAY/220030ZMAY/CENTRAL SECTOR/300//
AMSNDAT/0465/-/21AC/-/XDCA/-//
MSNACFT/2/ACTYP:F15E/LION 65/SCL 1/-/20465//
ARINFO/DEVON 67/2267/22267/NAME:PER AWACS/280/ARCT:212130Z/-
/KLBS:16.0/-/-/ACTYP:KC135/BOM/1/-/04-67//
URMKREF/A//
PKGCMD/21AC/DRAGNET CHARLIE/2236/SENTRY 36//
AMPN/BECOMES PART OF PKG AD AT 0000Z//
AMSNLOC/212200ZMAY/220100ZMAY/CENTRAL SECTOR/300//
AMSNDAT/0431/-/21AD/-/XDCA/-//
MSNACFT/4/ACTYP:F15E/PANTHER 31/SCL 1/-/20431//
ARINFO/SUNOCO 26/2226/22226/NAME:PER AWACS/280/ARCT:220230Z/-
/KLBS:32.0/-/-/ACTYP:KC135/BOM/1/-/89-26//
URMKREF/A//
PKGCMD/21AD/DRAGNET DELTA/22337/SENTRY 37//
AMSNLOC/220300ZMAY/220600ZMAY/CENTRAL SECTOR/300//
AMSNDAT/0453/-/-/-/GDCA/-/15M/DEPLOC:LIPA/ARRLOC:LIPA//
MSNACFT/2/ACTYP:F15E/CHEETAH 53/SCL 1/-/20453/30453//
AMSNLOC/211200ZMAY/211800ZMAY/LIPA//
AMSNDAT/0473/-/-/-/GDCA/-/15M/DEPLOC:LIPA/ARRLOC:LIPA//
MSNACFT/2/ACTYP:F15E/CHEETAH 73/SCL 1/-/20473/30473//
AMSNLOC/220000ZMAY/220600ZMAY/LIPA//
GENTEXT/UNIT REMARKS/DCA LANE ASSIGNMENT AND AIR REFUELING FLOW IAW
AWACS DIRECTION IOT MAINTAIN COVERAGE IAW REF A. IN EVENT OF AWACS
FALLOUT, DCA MSN CC IAW REF A.//
TASKUNIT/43 EARS/ICAO:LIPA//
POC/KLINK/COL/-/-/-//
AMSNDAT/2243/-/-/-/AR//
MSNACFT/1/ACTYP:KC135/EXXON 43/-/-/22243//
URMKREF/A//
AMSNLOC/210535ZMAY/210715ZMAY/PER AWACS/280//
REFTSK/BOM/KLBS:96.0/KLBS:4.0/-/-/106-43//
5REFUEL
/MSNNO   /RECCS       /NO/ACTYPE   /OFLD     /ARCT   /SEQ  /TYP  /ARS
/0101    /KNIFE 01    / 4/AC:F15C  / KLB:32.0/210535Z/-    /A:JP8/BOM
/0131    /BLADE 31    / 4/AC:F15C  / KLB:32.0/210555Z/-    /A:JP8/BOM
/0155    /AXE 55      / 4/AC:F15C  / KLB:32.0/210620Z/-    /A:JP8/BOM
//
CONTROLA/AWAC/DRAGNET ALPHA/-//
AMSNDAT/2224/-/-/-/AR//
MSNACFT/1/ACTYP:KC135/SUNOCO 24/-/-/22224//
URMKREF/A//
AMSNLOC/210630ZMAY/210900ZMAY/PER AWACS/280//
REFTSK/BOM/KLBS:96.0/KLBS:4.0/-/-/87-24//
5REFUEL
/MSNNO   /RECCS       /NO/ACTYPE   /OFLD     /ARCT   /SEQ  /TYP  /ARS
/0101    /KNIFE 01    / 4/AC:F15C  / KLB:32.0/210700Z/-    /A:JP8/BOM
/0131    /BLADE 31    / 4/AC:F15C  / KLB:32.0/210720Z/-    /A:JP8/BOM
/0155    /AXE 55      / 4/AC:F15C  / KLB:32.0/210740Z/-    /A:JP8/BOM
//
CONTROLA/AWAC/DRAGNET ALPHA/-//
AMSNDAT/2262/-/-/-/AR//
MSNACFT/1/ACTYP:KC135/SHELL 62/-/-/22262//
URMKREF/A//
AMSNLOC/210700ZMAY/210930ZMAY/PER AWACS/280//
REFTSK/BOM/KLBS:116.0/KLBS:4.0/-/-/87-24//
5REFUEL
/MSNNO   /RECCS       /NO/ACTYPE   /OFLD    /ARCT   /SEQ   /TYP  /ARS
/0101    /KNIFE 01    / 4/AC:F15C  / KLB:32.0/210820Z/-    /A:JP8/BOM
/0131    /BLADE 31    / 4/AC:F15C  / KLB:32.0/210840Z/-    /A:JP8/BOM
/0155    /AXE 55      / 4/AC:F15C  / KLB:32.0/210900Z/-    /A:JP8/BOM
/0425    /LION 25     / 2/AC:F-15E / KLB:16.0/210930Z/-    /A:JP8/BOM
//
CONTROLA/AWAC/DRAGNET ALPHA/-//
AMSNDAT/2231/-/-/-/AR/XAR/-/DEPLOC:LIPA/ARRLOC:LIPA//
MSNACFT/1/ACTYP:KC135/ESSO 31/-/-/22231/32231//
AMSNLOC/210800ZMAY/211130ZMAY/PER AWACS/280//
REFTSK/BOM/KLBS:100.0/-/-/-/94-31//
5REFUEL
/MSNNO   /RECCS       /NO/ACTYPE   /OFLD     /ARCT   /SEQ  /TYP  /ARS
/0401    /PANTHER 01  / 4/AC:F15E  / KLB:32.0/210830Z/-    /A:JP8/BOM
//
CONTROLA/AWAC/DRAGNET ALPHA/-//
AMSNDAT/2213/-/-/-/AR/XAR/-/DEPLOC:LIPA/ARRLOC:LIPA//
MSNACFT/1/ACTYP:KC135/HESS 13/-/-/22213/32213//
AMSNLOC/210900ZMAY/211230ZMAY/PER AWACS/280//
REFTSK/BOM/KLBS:100.0/-/-/-/76-13//
5REFUEL
/MSNNO   /RECCS       /NO/ACTYPE   /OFLD     /ARCT   /SEQ  /TYP  /ARS
/0413    /COUGAR 13   / 2/AC:F15E  / KLB:16.0/210900Z/-    /A:JP8/BOM
//
CONTROLA/AWAC/DRAGNET ALPHA/-//
AMSNDAT/2252/-/-/-/AR/XAR/-/DEPLOC:LIPA/ARRLOC:LIPA//
MSNACFT/1/ACTYP:KC135/CHEVRON 52/-/-/22252/32252//
AMSNLOC/211030ZMAY/211400ZMAY/PER AWACS/280//
REFTSK/BOM/KLBS:100.0/-/-/-/115-52//
5REFUEL
/MSNNO   /RECCS       /NO/ACTYPE   /OFLD     /ARCT   /SEQ  /TYP  /ARS
/0115    /KNIFE 15    / 4/AC:F15C  / KLB:32.0/211130Z/-    /A:JP8/BOM
/0143    /BLADE 43    / 2/AC:F15C  / KLB:16.0/211200Z/-    /A:JP8/BOM
//
CONTROLA/AWAC/DRAGNET ALPHA/-//
AMSNDAT/2266/-/-/-/AR/XAR/-/DEPLOC:LIPA/ARRLOC:LIPA//
MSNACFT/1/ACTYP:KC135/DEVON 66/-/-/22266/32266//
AMSNLOC/211130ZMAY/211500ZMAY/PER AWACS/280//
REFTSK/BOM/KLBS:100.0/-/-/-/03-66//
5REFUEL
/MSNNO   /RECCS       /NO/ACTYPE   /OFLD     /ARCT   /SEQ  /TYP  /ARS
/0123    /AXE 23      / 2/AC:F15C  / KLB:16.0/211200Z/-    /A:JP8/BOM
//
CONTROLA/AWAC/DRAGNET ALPHA/-//
CONTROLA/AWAC/DRAGNET BRAVO/-//
AMSNDAT/2272/-/-/-/AR/XAR/-/DEPLOC:LIPA/ARRLOC:LIPA//
MSNACFT/1/ACTYP:KC135/CONOCO 72/-/-/22272/32272//
AMSNLOC/211230ZMAY/211600ZMAY/PER AWACS/280//
REFTSK/BOM/KLBS:100.0/-/-/-/09-72//
5REFUEL
/MSNNO   /RECCS       /NO/ACTYPE   /OFLD     /ARCT   /SEQ  /TYP  /ARS
/4435    /SENTRY 35   / 1/AC:E3    / KLB:60.0/211400Z/-    /A:JP8/BOM
/0433    /COUGAR 33   / 2/AC:F15E  / KLB:16.0/211500Z/-    /A:JP8/BOM
//
CONTROLA/AWAC/DRAGNET BRAVO/-//
AMSNDAT/2244/-/-/-/AR/XAR/-/DEPLOC:LIPA/ARRLOC:LIPA//
MSNACFT/1/ACTYP:KC135/EXXON 44/-/-/22244/32244//
AMSNLOC/211400ZMAY/211730ZMAY/PER AWACS/280//
REFTSK/BOM/KLBS:100.0/-/-/-/107-44//
5REFUEL
/MSNNO   /RECCS       /NO/ACTYPE   /OFLD     /ARCT   /SEQ  /TYP  /ARS
/0411    /PANTHER 11  / 4/AC:F15E  / KLB:32.0/211430Z/-    /A:JP8/BOM
//
CONTROLA/AWAC/DRAGNET BRAVO/-//
AMSNDAT/2225/-/-/-/AR/XAR/-/DEPLOC:LIPA/ARRLOC:LIPA//
MSNACFT/1/ACTYP:KC135/SUNOCO 25/-/-/22225/32225//
AMSNLOC/211500ZMAY/211830ZMAY/PER AWACS/280//
REFTSK/BOM/KLBS:100.0/-/-/-/88-25//
5REFUEL
/MSNNO   /RECCS       /NO/ACTYPE   /OFLD     /ARCT   /SEQ  /TYP  /ARS
/0455    /LION 55     / 2/AC:F15E  / KLB:16.0/211530Z/-    /A:JP8/BOM
//
CONTROLA/AWAC/DRAGNET BRAVO/-//
CONTROLA/AWAC/DRAGNET CHARLIE/-//
AMSNDAT/2263/-/-/-/AR/XAR/-/DEPLOC:LIPA/ARRLOC:LIPA//
MSNACFT/1/ACTYP:KC135/SHELL 63/-/-/22263/32263//
AMSNLOC/211600ZMAY/211930ZMAY/PER AWACS/280//
REFTSK/BOM/KLBS:100.0/-/-/-/126-63//
5REFUEL
/MSNNO   /RECCS       /NO/ACTYPE   /OFLD     /ARCT   /SEQ  /TYP  /ARS
/0121    /KNIFE 21    / 4/AC:F15C  / KLB:32.0/211730Z/-    /A:JP8/BOM
//
CONTROLA/AWAC/DRAGNET BRAVO/-//
CONTROLA/AWAC/DRAGNET CHARLIE/-//
AMSNDAT/2232/-/-/-/AR/XAR/-/DEPLOC:LIPA/ARRLOC:LIPA//
MSNACFT/1/ACTYP:KC135/ESSO 32/-/-/22232/32232//
AMSNLOC/211730ZMAY/212100ZMAY/PER AWACS/280//
REFTSK/BOM/KLBS:100.0/-/-/-/95-32//
5REFUEL
/MSNNO   /RECCS       /NO/ACTYPE   /OFLD     /ARCT   /SEQ  /TYP  /ARS
/0145    /BLADE 45    / 2/AC:F15C  / KLB:16.0/211800Z/-    /A:JP8/BOM
/0125    /AXE 25      / 2/AC:F15C  / KLB:16.0/211830Z/-    /A:JP8/BOM
//
CONTROLA/AWAC/DRAGNET BRAVO/-//
CONTROLA/AWAC/DRAGNET CHARLIE/-//
AMSNDAT/2214/-/-/-/AR/XAR/-/DEPLOC:LIPA/ARRLOC:LIPA//
MSNACFT/1/ACTYP:KC135/HESS 14/-/-/22214/32214//
AMSNLOC/211830ZMAY/212200ZMAY/PER AWACS/280//
REFTSK/BOM/KLBS:100.0/-/-/-/77-14//
5REFUEL
/MSNNO   /RECCS       /NO/ACTYPE   /OFLD     /ARCT   /SEQ  /TYP  /ARS
/0421    /PANTHER 21  / 4/AC:F15E  / KLB:32.0/212030Z/-    /A:JP8/BOM
/4436    /SENTRY 36   / 1/AC:E3    / KLB:60.0/212100Z/-    /A:JP8/BOM
//
CONTROLA/AWAC/DRAGNET CHARLIE/-//
AMSNDAT/2253/-/-/-/AR/XAR/-/DEPLOC:LIPA/ARRLOC:LIPA//
MSNACFT/1/ACTYP:KC135/CHEVRON 53/-/-/22253/32253//
AMSNLOC/211930ZMAY/212300ZMAY/PER AWACS/280//
REFTSK/BOM/KLBS:100.0/-/-/-/116-53//
5REFUEL
/MSNNO   /RECCS       /NO/ACTYPE   /OFLD     /ARCT   /SEQ  /TYP  /ARS
/0443    /COUGAR 43   / 2/AC:F15E  / KLB:16.0/212100Z/-    /A:JP8/BOM
//
CONTROLA/AWAC/DRAGNET CHARLIE/-//
AMSNDAT/2267/-/-/-/AR/XAR/-/DEPLOC:LIPA/ARRLOC:LIPA//
MSNACFT/1/ACTYP:KC135/DEVON 67/-/-/22267/32267//
AMSNLOC/212100ZMAY/220030ZMAY/PER AWACS/280//
REFTSK/BOM/KLBS:100.0/-/-/-/04-67//
5REFUEL
/MSNNO   /RECCS       /NO/ACTYPE   /OFLD     /ARCT   /SEQ  /TYP  /ARS
/0465    /LION 65     / 2/AC:F15E  / KLB:16.0/212130Z/-    /A:JP8/BOM
//
CONTROLA/AWAC/DRAGNET CHARLIE/-//
CONTROLA/AWAC/DRAGNET DELTA/-//
AMSNDAT/2273/-/-/-/AR/XAR/-/DEPLOC:LIPA/ARRLOC:LIPA//
MSNACFT/1/ACTYP:KC135/CONOCO 73/-/-/22273/32273//
AMSNLOC/212200ZMAY/220130ZMAY/PER AWACS/280//
REFTSK/BOM/KLBS:100.0/-/-/-/10-73//
5REFUEL
/MSNNO   /RECCS       /NO/ACTYPE   /OFLD     /ARCT   /SEQ  /TYP  /ARS
/0151    /KNIFE 51    / 4/AC:F15C  / KLB:32.0/220030Z/-    /A:JP8/BOM
/4437    /SENTRY 37   / 1/AC:E3    / KLB:60.0/220130Z/-    /A:JP8/BOM
//
CONTROLA/AWAC/DRAGNET CHARLIE/-//
CONTROLA/AWAC/DRAGNET DELTA/-//
AMSNDAT/2245/-/-/-/AR/XAR/-/DEPLOC:LIPA/ARRLOC:LIPA//
MSNACFT/1/ACTYP:KC135/EXXON 45/-/-/22245/32245//
AMSNLOC/212300ZMAY/220230ZMAY/PER AWACS/280//
REFTSK/BOM/KLBS:80.0/-/-/-/108-45//
5REFUEL
/MSNNO   /RECCS       /NO/ACTYPE   /OFLD     /ARCT   /SEQ  /TYP  /ARS
/0421    /PANTHER 21  / 4/AC:F15E  / KLB:32.0/212330Z/-    /A:JP8/BOM
/0141    /BLADE 41    / 2/AC:F15C  / KLB:16.0/220000Z/-    /A:JP8/BOM
//
CONTROLA/AWAC/DRAGNET CHARLIE/-//
CONTROLA/AWAC/DRAGNET DELTA/-//
AMSNDAT/2226/-/-/-/AR/XAR/-/DEPLOC:LIPA/ARRLOC:LIPA//
MSNACFT/1/ACTYP:KC135/SUNOCO 26/-/-/22226/32226//
AMSNLOC/220030ZMAY/220400ZMAY/PER AWACS/280//
REFTSK/BOM/KLBS:100.0/-/-/-/89-26//
5REFUEL
/MSNNO   /RECCS       /NO/ACTYPE   /OFLD     /ARCT   /SEQ  /TYP  /ARS
/0105    /AXE 05      / 2/AC:F15C  / KLB:16.0/220030Z/-    /A:JP8/BOM
/0431    /PANTHER 31  / 4/AC:F15E  / KLB:32.0/220230Z/-    /A:JP8/BOM
//
CONTROLA/AWAC/DRAGNET DELTA/-//
AMSNDAT/2264/-/-/-/AR/XAR/-/DEPLOC:LIPA/ARRLOC:LIPA//
MSNACFT/1/ACTYP:KC135/SHELL 64/-/-/22264/32264//
AMSNLOC/220130ZMAY/220500ZMAY/PER AWACS/280//
REFTSK/BOM/KLBS:100.0/-/-/-/01-64//
5REFUEL
/MSNNO   /RECCS       /NO/ACTYPE   /OFLD     /ARCT   /SEQ  /TYP  /ARS
/0105    /AXE 05      / 2/AC:F15C  / KLB:16.0/220300Z/-    /A:JP8/BOM
//
CONTROLA/AWAC/DRAGNET DELTA/-//
AMSNDAT/2277/-/-/-/GAR/-/1H/DEPLOC:LIPA/ARRLOC:LIPA//
MSNACFT/1/ACTYP:KC135/VALERO 77/-/-/22277/32277//
AMSNLOC/210300ZMAY/220259ZMAY/GROUND ALERT TANKER//
REFTSK/BOM/KLBS:100.0/-/-/-/96-33//
CONTROLA/-/-/-//
GENTEXT/UNIT REMARKS/TANKER ORBIT PER AWACS DIRECTION.  EXPECT TO
FORM CELLS. TANKER WITH EARLIEST ON STATION TIME IS CELL LEAD. 
AFTER INITIAL RECEIVERS,FIGHTER FLOW TO TANKER BASED ON AWACS 
DIRECTION IOT MAINTAIN DCACOVERAGE IAW REF A. AIRBORNE TANKER 
TASK FORCE MUST MAINTAIN 20K EMERGENCY FUEL.//
TASKUNIT/18 ERS/ICAO:LIPA//
POC/YEAGER/COL/-/-/-//
AMSNDAT/4374/-/-/-/REC//
MSNACFT/1/ACTYP:U2/DRAGON 74/-/-/24374//
URMKREF/A//
AMSNLOC/210600ZMAY/211000ZMAY/HUBBLE//
RECCEDAT/-/210600ZMAY/NET:210550ZMAY/NLT:211000Z/LTIOV:211000ZMAY2013
/OTR/BP/-/-/-/-/-/-/02/02-ALL/-//
PTRCPLOT/LATS:370000N0110000E/-/-/WGS 1984/LATS:370000N0090000E//
GENTEXT/UNIT REMARKS/RECCE KNOWN IADS LOCATIONS IAW LATEST INTEL
UPDATE. REPORT NEW OR PREVIOUSLY UNLOCATED SYSTEMS TO AWACS
IMMEDIATELY.//
HEADING/ATO SPECIAL INSTRUCTIONS (SPINS)//
GENTEXT/COMMANDERS GUIDANCE/INITIATE DEFENSIVE COUNTER AIR
OPERATIONS TO PROTECT HIWATTI SOVEREIGN AIRSPACE AND NATIONAL
ASSETS.  EXPECT TAL AIR FORCES TO CONTINUE LARGE FORCE EMPLOYMENT
EXERCISES AGAINST NOTIONAL TARGETS BOTH ON LAND AND AT SEA.  TAL
INTERCEPTION OF CIVIL TRAFFIC ORIGINATING IN HIW, AS WELL AS
COALITION A/C OPERATING WITHIN 50NM OF TAL COASTLINE, IS PROBABLE.
ACCEPTABLE RISK LEVEL FOR COALITION FORCES IS LOW.  TACON RESTS WITH
CAOC. ID AUTHORITY RESTS WITH CAOC AND MAY BE DELGATED IAW REF A. 
AWACS IS DCA MISSION COMMANDER, WITH FALLOUT PLAN IAW REF A. IN EVENT
OF LOST COMM WITH CAOC, USE COALITION LIAISON AT HIWATTI CRC, C/S 
"SHELTER," AS COMM LINK. EXPECT HIWATTI F-16 CAPS OVER ISLAND NOT ON 
ATO. COORD WITH SHELTER FOR INFO. SEE REF A FOR ROE REGARDING TAL 
F-16 AIRCRAFT//
GENTEXT/C2 BATTLE MANAGEMENT PLAN/AWACS BEGINS C2 IN CENTRAL SECTOR
AT 0600Z. TAKE HANDOFF FROM CRC PALMA.
MODE 1 ROTATION PLAN:
TIME - CODE
0300 - 31
0600 - 73
0900 - 40
1200 - 12
1500 - 61
1800 - 22
2100 - 50//
GENTEXT/RULES OF ENGAGEMENT (ROE)/PER REF A//
GENTEXT/PERSONNEL RECOVERY PROCEDURES/PER REF A AND REF B//
GENTEXT/COMMUNICATIONS PLAN/SADO/CAOC COORD - SATCOM AC-1
THEATER JICC COORDINATION  - SATCOM AC-10
C2 COORDINATION - TAD 5 (UHF); TAD 33 (HF)
AWACS CHECK-IN - TAD 6
LANE 1 HQ - TAD 10; CLEAR - TAD 26
LANE 2 HQ - TAD 11; CLEAR - TAD 29
LANE 3 HQ - TAD 12; CLEAR - TAD 27
LANE SPARE HQ - TAD 14; CLEAR - TAD 13
VPN - TAD 17
TANKER TAD 21; TAD 28
AWACS FLT FOLLOW/THRT WARN - TAD 22(UHF); TAD 30 (VHF)
SAR A - TAD 7
SAR B - TAD 16
SAR AMC - TAD 15
SAR VHF - TAD 11
DCN/TSN - TAD 24//
GENTEXT/ANTIAIR WARFARE INSTRUCTIONS/NAVAL ASSETS PASS AAW
TARGETING/RFI'S VIA C2 COORD//
GENTEXT/TANKER PROCEDURES/SEE REF A AND TANKER UNIT REMARKS//
GENTEXT/ADDITIONAL SPECIAL INSTRUCTIONS/HIWATT-COALITION
AUTHENTICATION RAMROD IS "WEBURNCOAL." SEE REF A FOR INSTRUCTIONS.//
GENTEXT/AIRSPACE CONTROL INFORMATION/AWACS IS THE ONLY C2 AGENCY
WITH AIRBORNE INTERCEPTORS. INTERCEPTORS WILL REMAIN UNDER AWACS
CONTROL UNLESS INSTRUCTED OTHERWISE BY CAOC.  COORDINATE AIRSPACE
DECONFLICTION BETWEEN SECTORS ON C2 COORD.//





